<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  <style>
  
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      color: hsl(228, 12%, 48%);
      font-size: 14px;
      font-family: montserrat;
      font-weight: 500;

    }
    .main-container{
      background-color: hsl(30, 38%, 92%);
      display: flex;
    }
    .content{
      display: flex;
      flex-direction: column;
      background-color: blue;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
     

    
      
    }
    .img-container{
      width: 24.5em;
      height: 20em;
      
      background-color: brown;
      
    }
    .img-container img{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
   
    
    .price{
      display: flex;
    }
    section{
      width: 21em;
      
      
      background-color: white;
    }
  </style>
</head>
<body>
<main class="main-container">
 <div class="content">
    <div class="img-container">
      <img src="images/image-product-desktop.jpg">
    </div>
  <section> 
    <div class="head">PERFUME </div>

    <h1 class="title"> Gabrielle Essence Eau De Parfum</h1>  

    <p class="product-definition">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.  
    </p> 

  <div class="price">
     <p class="new-price">$149.99 </p>
     <p class="old-price">$169.99</p>
  </div>

 <button> Add to Cart </button>
  </section>
  
 </div>

</main>








  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>